<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance Claim Form</title>
<!-- Include Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="fileclaim.css">
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">VLIC</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<div>&#8801;</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="contactus.html">Contact
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="profile.html">Profile</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="login.html">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-5 md-5">
		<div class="content">
			<main>
				<form action="/customer/claimbills" id="claimForm" method="post"
					enctype="multipart/form-data">
					<section id="personalInfo" class="form-section card">
						<h2>Patient Information</h2>
						<div class="form-group">
							<label for="patientName">Patient Name:</label> <input type="text"
								class="form-control" id="patientName" name="patientName"
								required>
						</div>
						<div class="form-group">
							<label for="policyIdId">Policy Id:</label> <input type="text"
								class="form-control" id="policyIdId" name="clamIplcId" required>
						</div>
						<button type="button" class="btn btn-primary" id="myButton">Get
							Members</button>
						<div class="form-group">
							<label for="members">Members:</label> <select
								class="form-control" id="members" name="members"></select>
						</div>
						<div class="form-group">
							<label for="relation">Relation:</label> <input type="text"
								class="form-control" id="relation" name="relation" required>
						</div>
						<div class="form-group">
							<label for="joinedDate">Joined Date:</label> <input type="date"
								class="form-control" id="joinedDate" name="joinedDate" required>
						</div>
						<div class="form-group">
							<label for="dateOfBirth">Date of Birth:</label> <input
								type="date" class="form-control" id="dateOfBirth"
								name="dateOfBirth" required>
						</div>
						<div class="form-group">
							<label for="gender">Gender:</label> <select class="form-control"
								id="gender" name="gender" required>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="other">Other</option>
							</select>
						</div>
						<div class="form-group">
							<label for="contactNumber">Contact Number:</label> <input
								type="tel" class="form-control" id="contactNumber"
								name="contactNumber" required>
						</div>
						<div class="form-group">
							<label for="address">Address:</label> <input type="text"
								class="form-control" id="address" name="address" required>
						</div>
						<div class="form-group">
							<label for="disease">Disease:</label> <input type="text"
								class="form-control" id="disease" name="disease" required>
						</div>
						<div class="form-group">
							<label for="diagnosis">ICD Code:</label> <input type="text"
								class="form-control" id="diagnosis" name="diagnosis" required>
						</div>
						<div class="form-group">
							<label for="treatment">Treatment:</label> <input type="text"
								class="form-control" id="treatment" name="treatment" required>
						</div>
					</section>

					<section id="claimDetails" class="form-section card">
						<h2>Claim Details</h2>
						<div class="form-group">
							<label for="policyNumber">Policy Number:</label> <input
								type="text" class="form-control" id="policyNumber" name="clam"
								required>
						</div>
						<div class="form-group">
							<label for="claimDescription">Claim Description:</label>
							<textarea class="form-control" id="claimDescription"
								name="claimDescription" rows="4" required></textarea>
						</div>
						<div class="form-group">
							<label for="billAmount">Claim Amount:</label> <input
								type="number" class="form-control" id="billAmount"
								name="claimAmountRequested" required>
						</div>
					</section>

					<section id="documentUpload" class="form-section card">
						<h2>Upload Documents</h2>
						<div id="documentFields"></div>
						<button type="button" class="btn btn-primary"
							id="addDocumentButton">Add Document</button>
					</section>

					<div align="center">
						<button type="submit" id="claimbutton" class="btn btn-success">Submit
							Claim</button>
					</div>
				</form>
			</main>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<br>
		</div>
	</div>

	<!-- Include Bootstrap JavaScript and jQuery -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="fileclaim.js"></script>
</body>
</html>
